Algoritmo sin_titulo
	Imprimir "Esciba su nombre"
	Leer n          
	Imprimir "Ingrese su direcion"
	Leer d
	Imprimir "Ingrese su puesto de trabajo"
	Leer t
	Imprimir "Ingrese su sueldo semanal"
	Leer s
	Imprimir "Ingrese los dias trabajados"
	Leer x
	Imprimir "Ingrese las horas estras trabajadas trabajadas"
	Leer h
	pd = s/6
	ph = pd /8
	si h >= 8 Entonces
		Imprimir "Su sueldo por horas extras es " 
		si h < 8 
			Imprimir "Su sueldo por horas extras es " 
			
		FinSi
		
	FinSi

FinAlgoritmo
